<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about nepal</title>
</head>
<body bgcolor="yellow">
	<h1>Top-Rated Tourist Attractions in Nepal</h1>
<p>Nepal is a surprisingly diverse country that attracts visitors for many reasons. Some are lured by the call of the mountains and seeking to climb or trek in the Himalayas, others are intrigued by the culture and the famous city of Kathmandu, and yet others come hoping to find some sort of spiritual awakening. Nepal can be an adrenaline adventure, a cultural eye opener, a life-changing experience, or all of the above.<br /> <br /> <br /> <br />

Most travelers spend some time in Kathmandu visiting sacred and historic attractions, and then head out to other parts of the country. Some of the best places to visit outside the capital are Chitwan National Park and Bardiya National Park for wildlife viewing, and the lakeside town of Pokhara, a popular area for embarking on treks.<br /> <br /> <br /> <br />

Trekkers will find a variety of options across Nepal, with the most important areas being the Everest, Annapurna, and Langtang regions.In 2015, a major earthquake struck Nepal, causing severe damage in Kathmandu and other areas, and restoration is still underway. In Nepal, things take time to happen, and when they do, they tend to happen unevenly, so progress has been substantial in some areas and limited in others. That said, much of the damage to the major sights has been repaired, although some historical treasures were lost forever.<br /> <br /> <br /> <br />

Bhaktapur, the third of the "Royal Cities," lies on the old trade route to Tibet, just outside of Kathmandu. For Bhaktapur, the trade route was both an arterial link and major source of wealth. Its relative remoteness at the time allowed the city to develop independently and in ways which distinguish it from the other two cities.

In contrast to Patan and Kathmandu, the population of Bhaktapur is primarily Hindu. The best place from which to begin a tour of the city is Durbar Square, where in addition to the royal palace, several temples are also situated. The whole area is a UNESCO World Heritage Site.

Many of the buildings in Durbar Square in Bhaktapur were damaged in the 2015 earthquake; the main temples are close to being repaired fully. However, other buildings in the complex remain in ruin. The UNESCO-funded restoration work came to a stop in 2019 and the agency had to withdraw due to threats against its workers. The project has been turned over to the Nepali Department of Archeology. Restoration work continues albeit very slowly. </p>
</body>
</html>